﻿更新历史
● v1.5.0[2022.03.14] 
    ○优化内存占用
    ○增加preferstr变量：可修改隐藏后显示时的默认显示
    ○修复历史正则与历史替换为0时，不显示的问题

● v1.4.9[2022.03.14] 
    ○增加group窗口excelwpsapps方式注册热键，便于可以配置添加
    ○自动筛选模式下，如果替换文本框输入内容为0，则取消筛选列的数据删除
    ○增加F1热键的注册条件，如果F1hotkey=0则不注册F1热键

● v1.4.8[2022.03.01] 
    ○修复excel中自动筛选模式下，数据出错问题

● v1.4.7[2022.02.25] 
    ○优化执行时的进度条显示
    ○优化选区单元格进入编辑状态时报错

● v1.4.6[2022.02.23] 
    ○修复辅助功能热键显示错位
    ○修复win7 64位程序退出时出现停止运行情况
    ○增加自定义加载函数_AutoRunFunc
    ○增加自定义加载ahk脚本CustomAHK.ahk

● v1.4.4[2022.02.07] 
    ○正则替换模式下支持自定义函数替换

● v1.4.3[2021.12.30] 
    ○正则筛选模式下增加自动筛选模式

● v1.4.2[2021.12.22] 
    ○修复有时保存到userzz数据有偏差的问题
    ○鼠标右键点击用普通模式执行(非正则模式)
    ○alt+d历史记录增加数量到50个
    ○增加win+c把窗口数据保存到剪贴板，便于分享他人
    ○增加win+v把剪切板ini数据粘贴到正则工具
    ○单击正则库按钮清除窗口数据，ctrl+单击大概user文件夹

● v1.4.1[2021.12.04] 
    ○增加Tab分列！！！

● v1.4.0[2021.12.01] 
    ○增加手动选择检测xml
    ○增加猫头鹰模式
    ○修复一些保存数据格式的问题

● v1.3.9[2021.11.27] 
    ○ 界面优化
    ○ 增加自定义正则库
    ○Ctrl+单击正则库条目弹出提示
    ○增加偏移数据保存
    ○优化控件提示
    ○自定义数据中涉及到换行的可用B64
    ○Win+n预览剪切板中的Base64

● v1.3.8[2021.11.05] 
    ○ 增加正则多行模式： `nm)  `rm)  `rm) ；
    ○ 增加匹配连接符为回车换行符。

● v1.3.7[2021.09.23] 
    ○ 增加处理结果功能。

● v1.3.6[2021.09.15] 
    ○ 增加文本标记符判断。

● v1.3.4[2021.09.05] 
    ○ 修改提示与鼠标的间距；
    ○ 修复有时打开示例教程网站打不开；
    ○ 修复未关闭窗口时按下Win+z程序会失效的bug。

●v1.3.3[2021.08.15]
  ○继续优化控件焦点。
  ○操作出错的提示方式变化。
  ○增加辅助功能：高级提取v1.0测试版。

●v1.3.2[2021.08.09]
  ○优化控件焦点。

●v1.3.1[2021.08.07]
  ○1.3.0版本的flash控件仅适合安装了该控件的电脑，否则会出错，改用了其他方式。
  ○增加辅佐功能：按字符分行。
  ○增加辅佐功能：隔行插入空行。

●v1.3.0[2021.08.01]
  ○增加热键F1>在窗口上弹出热键提示，如其他程序的alt功能。
  ○自定义菜单、弹出正则菜单等响应enter键。
  ○修复v1.2.6-v1.2.9中正则筛选时，显示全部行出错问题。

●v1.2.9[2021.07.29]
  ○貌似解决了有时启动时出错的问题。

●v1.2.8[2021.07.27]
  ○增加辅佐功能数据列对比。

●v1.2.7[2021.07.27]
  ○偏移输出支持输入格式：列字母。

●v1.2.6[2021.07.23]
  ○增加偏移输出；（仅支持列）
  ○高级查询更新到v1.2。

●v1.2.6测试版3[2021.07.17]
  ○增加历史数据可以通过Ctrl+鼠标点击保存到配置文件。

●v1.2.6测试版2[2021.07.16]
  ○修复关闭或最小化窗口时，弹出菜单不关闭的问题。

●v1.2.6测试版[2021.07.15]
  ○修复匹配模式时，子字符为回车时出错的问题；
  ○增加起始列设置；
  ○增加悬浮帮助提示；
  ○增加执行快捷键：Alt+Enter或Ctrl+Enter；
  ○增加切换正则模式快捷键：Alt+1~4；
  ○增加Alt+S设置为上一次历史数据；
  ○增加Alt+D展开历史数据；
  ○增加辅佐功能：高级查找v1.1。

●v1.2.5[2021.05.14]
  ○修复匹配、匹配连接、反序等操作时一个逻辑错误。

●v1.2.4[2021.05.12]
  ○增加匹配模式字符串反序；注意：应结合EXCEL表格特性，如0.12反序后本应为21.0，但excel会省略到后面的，变成21，这样再反序回去和原来就有区别了。
  ○修复excel中最后一个为合并单元格时不能识别列的问题。

●v1.2.3[2021.05.10]
  ○增加Excel辅助功能。

●v1.2.2[2021.03.31]
  ○优化数据量较大时的速度。

●v1.2.1[2021.03.12]
  ○修复RegExMatchAll函数有可能出现无限循环的问题。

●v1.2.0[2021.01.23]
  ○修复筛选模式下起始行设置无效问题；
  ○修复有合并单元格时定位位置偏差问题。

●v1.1.9[2021.01.11]
  ○修复v1.1.8版本的匹配次数不能设置问题；
  ○修复v1.1.8版本历史数据快捷输入因编码原因不能有效执行问题；
  ○修复v1.1.6版本后因增加默认忽略大小写，正则式为空不弹出提示问题。

●v1.1.8(可能因编码问题，历史及常用正则输入后无效，已撤回该版)[2021.01.10]
  ○匹配模式默认改为全部匹配，之前版本为默认匹配1次；
  ○完善自定义菜单功能，常用正则一步到位。

●v1.1.7[2021.01.09]
  ○增加常用正则、历史正则、常用替换、历史替换快捷输入；
  ○在输入框左半部按下鼠标中键>历史，在输入框右半部按下鼠标中键>常用。

●v1.1.6[2020.12.27]
  ○增加默认忽略大小写；
  ○定位及筛选模式下，若选区仅为1个单元格（被认为未手动选区），则以整个数据区为对象。

●v1.1.5[2020.12.12]
  ○改以选区方形区为数据区及备份区；
  ○调整筛选算法的逻辑关系；
  ○增加单元格前缀单引号的检测;
  ○修复了一些问题。

●v1.1.4[2020.12.10]
  ○采用了新的算法，性能上得到了显著提升；
  ○增加获取源数据方式的选择，以前版本默认为Text模式；
  ○增加Win+5热键>>获取选中单元格[ValueFormulaText]三者结果的对比；
  ○以整张表为数据区及备份区。

●v1.1.3[2020.12.03]
  ○修复WPS选区优化问题；
  ○增加示例演示接口。

●v1.1.2[2020.6.13]
  ○增加起始行输入（默认1）,当选择区含有整列时，可用此选项排除表头行；
  ○增加过滤隐藏行选项（默认过滤），隐藏行默认不执行操作；
  ○增加正则筛选功能。

●v1.1.1[2020.6.7]
  ○修复WPS整合模式不响应问题；
  ○更改高分屏DPI自动缩放（没有测试环境，不知道是否可行）。

●v1.1.0[2020.5.20]
  ○重写程序界面，美化；
  ○增加程序开机自启功能。

●v1.0.4[2020.5.12]
  ○修复程序退出后，进程中不退出的问题；
  ○防止程序多次运行；
  ○优化代码，防止出错。

●v1.0.3[2020.5.7]
  ○增加自定义热键功能；
  ○增加反馈建议渠道；
  ○增加程序设置功能：支持修改热键，在线人数。

●v1.0.2[2020.5.4]
  ○更新对WPS表格的支持；
  ○增加检查更新链接。

●v1.0.1[2020.4.26]
  ○更新撤销功能，不限于1次，之前版本只能撤销1次。