;Excel自动分级显示v1.1
;热键win+j

#If WinActive("ahk_exe i)(excel|wps|et|wpsoffice)\.exe")
#j::
CStart=0			
excel :=Excel_Get()

gui,Destroy
Gui Add, Radio, x15 y5 w140 h23 Checked  vxinghao, 按*号分级显示
Gui Add, Radio, x15 y40 w140 h23 vxuhao, 按序号分级显示
Gui Add, Radio, x15 y75 w140 h23 vfeikong, 按非空单元格分1级
Gui Add, Radio, x15 y110 w140 h23 vqita, 其他正则1级
Gui Add, Edit, x15 y145 w140 h23 vfjedit,[\x{4e00}-\x{9fa5}]
Gui Add, Button, x160 y15 w90 h23 gfjcancle ,取消
Gui Add, Button, x160 y75 w90 h23 gfjclear ,清除分级显示
Gui Add, Button, x160 y135 w90 h23 gfjact ,刷新分级显示
Gui +AlwaysOnTop -MinimizeBox -MaximizeBox +ToolWindow
Gui Show,,Excel自动分级显示v1.1
Return

fjcancle:		
excel=
Gui,Destroy
return

fjclear:	
Excel.Rows.ClearOutline
return

fjact:	
ToolTip,正在执行`,请稍后...
Level=1		
gui,Submit,NoHide
Fjmode :=xinghao ? "xinghao" 
			: xuhao ? "xuhao"
			: feikong ? "feikong"
			: qita ? "qita"
			:""
if RegExMatch(Excel.selection.address,":\$[0-9]+")   	
{
	ToolTip
Gui +OwnDialogs
MsgBox,不能选择整行区域,请选择需分级的列...
return
}
if RegExMatch(Excel.selection.address,"(?<![A-Z0-9])\$[A-Z0-9]+:\$[A-Z0-9]+")     
{
	Fjlastcellladdr :=xlFindLastCell(Excel)		
	if !Fjlastcellladdr					
	{
		ToolTip
		return
	}
	NewSelection :=Excel.Intersect(Excel.selection,Excel.Range("$A$1:"Fjlastcellladdr))		
	CStart=1	
}
else			
{
	NewSelection :=Excel.Intersect(Excel.selection,Excel.selection)		
}
excel.ActiveSheet.Outline.SummaryRow  :=0			
if CStart=1		
{
Gui +OwnDialogs
InputBox,rStart,请输入开始行,需输入开始行
rStart--
rEnd :=Excel.Range(Fjlastcellladdr).row	
CStart=0
}
else
{
rStart :=NewSelection.Rows(1).Row - 1	
rEnd :=NewSelection.Rows(NewSelection.Rows.Count).Row		
}
CC :=NewSelection.column		
NewSelection.Rows.ClearOutline 	
excel.ScreenUpdating := 0			

;开始模式选择
if Fjmode=xinghao		
{
	try{
		if rStart=0
		rStart=1
		fjselc:=excel.Intersect(excel.selection,excel.Range(rStart ":" rEnd))
		起始行号:=fjselc.Cells(1,1).Row
		匹配数组:=fjselc.Value
		jik:=""
		Loop,% 匹配数组.MaxIndex()
		{
			jik:=A_Index
			if !(匹配数组[jik,1] ~= "^ *\*+ *$")
				continue
				分组开始行:=jik+起始行号-1+1	
			分组结束行:=""
			Level:= StrSplit(匹配数组[jik,1], "*").MaxIndex() - 1
			Loop,% 匹配数组.MaxIndex()-jik
			{
				jik++
				jire:="^ *\*{1," Level "} *$"
				if !(匹配数组[jik,1] ~= jire)
					continue
					分组结束行:=jik+起始行号-1-1  
					break
			}
			分组结束行:=分组结束行 ? 分组结束行 : rEnd
			if (分组结束行>=分组开始行)
			excel.Rows(分组开始行 ":" 分组结束行).Rows.Group	
		}
	}
catch{
		excel.ScreenUpdating := -1
		ToolTip
		Gui +OwnDialogs
		MsgBox,出错了!也许是选区或模式的问题!
		return
}
excel.ScreenUpdating := -1
ToolTip
Gui +OwnDialogs
MsgBox,分级显示完成!
return
}

if Fjmode=xuhao
{
	try{
		if rStart=0
		rStart=1
		fjselc:=excel.Intersect(excel.selection,excel.Range(rStart ":" rEnd))
		起始行号:=fjselc.Cells(1,1).Row
		匹配数组:=fjselc.Value
		jik:=""
		Loop,% 匹配数组.MaxIndex()
		{
			jik:=A_Index
			匹配数组[jik,1]:=RegExReplace(匹配数组[jik,1],"0*$")
			匹配数组[jik,1]:=RegExReplace(匹配数组[jik,1],"\.$")
			if !(匹配数组[jik,1] ~= "^ *\d{1,2}(\.\d+){0,1}")
				continue
				分组开始行:=jik+起始行号-1+1	;需要从下一行开始分
			分组结束行:=""
			Level:= StrSplit(匹配数组[jik,1], ".").MaxIndex() -1
			Loop,% 匹配数组.MaxIndex()-jik
			{
				jik++
				jire:="^ *\d{1,2}(\.\d+){0," Level "} *$"
				匹配数组[jik,1]:=RegExReplace(匹配数组[jik,1],"0*$")
				匹配数组[jik,1]:=RegExReplace(匹配数组[jik,1],"\.$")
				if !(匹配数组[jik,1] ~= jire)
					continue
					分组结束行:=jik+起始行号-1-1 
					break
			}
			分组结束行:=分组结束行 ? 分组结束行 : rEnd
			if (分组结束行>=分组开始行)
			excel.Rows(分组开始行 ":" 分组结束行).Rows.Group		;分组
		}
	}	
catch{
		excel.ScreenUpdating := -1
		ToolTip
		Gui +OwnDialogs
		MsgBox,出错了!也许是选区或模式的问题!
		return
	}
excel.ScreenUpdating := -1
ToolTip
Gui +OwnDialogs
MsgBox,分级显示完成!
return	
}

if Fjmode=feikong
{
try{
	if rStart=0
		rStart=1
	fjselc:=excel.Intersect(excel.selection,excel.Range(rStart ":" rEnd))
	起始行号:=fjselc.Cells(1,1).Row
	匹配数组:=fjselc.Value
	结果行数组:=[]
	Loop,% 匹配数组.MaxIndex()
	{
		if !(匹配数组[A_Index,1] ~= "^$")
				结果行数组.Push(A_Index+起始行号-1)		;将绝对行数存入到结果行数组
	}
	Loop,% 结果行数组.MaxIndex()
	{
		分组开始行:=结果行数组[A_Index] + 1		;分组时要以开始行下面一行分组
		分组结束行:=结果行数组[A_Index + 1] ? 结果行数组[A_Index + 1] -1 : rEnd
		if (分组结束行>=分组开始行)
		excel.Rows(分组开始行 ":" 分组结束行).Rows.Group		;分组
	}
}	
catch{
		excel.ScreenUpdating := -1
		ToolTip
		Gui +OwnDialogs
		MsgBox,出错了!也许是选区或模式的问题!
		return
}
excel.ScreenUpdating := -1
ToolTip
Gui +OwnDialogs
MsgBox,分级显示完成!
return	
}

if Fjmode=qita
{
	if !fjedit
	{
		excel.ScreenUpdating := -1	
		ToolTip
		Gui +OwnDialogs
		MsgBox,表达式为空,请重新输入!!
		return
	}
try{
	if rStart=0
		rStart=1
	fjselc:=excel.Intersect(excel.selection,excel.Range(rStart ":" rEnd))
	起始行号:=fjselc.Cells(1,1).Row
	匹配数组:=fjselc.Value
	结果行数组:=[]
	Loop,% 匹配数组.MaxIndex()
	{
		if (匹配数组[A_Index,1] ~= fjedit)
				结果行数组.Push(A_Index+起始行号-1)		
	}
	Loop,% 结果行数组.MaxIndex()
	{
		分组开始行:=结果行数组[A_Index] + 1	
		分组结束行:=结果行数组[A_Index + 1] ? 结果行数组[A_Index + 1] -1 : rEnd
		if (分组结束行>=分组开始行)
		excel.Rows(分组开始行 ":" 分组结束行).Rows.Group	
	}
}
catch{
	ToolTip
		excel.ScreenUpdating := -1
		Gui +OwnDialogs
		MsgBox,出错了!也许是选区或模式的问题!
		return
}
excel.ScreenUpdating := -1
ToolTip
Gui +OwnDialogs
MsgBox,分级显示完成!
return	
}




